upstream django2 {
    server unix:/home/user/umap/umap.sock; # взаимодействие с uwsgi через Unix-сокет (мы воспользуемся этим вариантом позже) 
    #server 127.0.0.1:8002; # взаимодействие с uwsgi через веб-порт 
}

# конфигурация веб-сервера
server {
    # порт, который будет слушать веб-сервер в ожидании запросов от пользователй
    listen      6789;
    # доменное имя
    server_name     192.168.2.76; # замените на собственный домен или IP адрес
    charset     utf-8;

    # максимальный размер загружаемых на сервер данных
    client_max_body_size 75M;  

    # обслуживание медиа файлов и статики
    location /media  {
        alias /home/user/umap/uploads;  # расположение медиафайлов (при необходимости измените)
    }

    location /static {
        alias /home/user/umap/static;  # расположение статики (при необходимости измените)

    }

    # Остальные запросы перенаправляются в Django приложение
    location / {
        uwsgi_pass  django2;
        include     /home/user/umap/uwsgi_params; # файл uwsgi_params, который мы только что взяли с github
    }
}
