#mysite_uwsgi.ini 
[uwsgi]

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = /home/user/umap
# Django wsgi файл
module          = umap.wsgi
# полный путь к виртуальному окружению
home            = /home/user/umap/venv

# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 10
# полный путь к файлу сокета
socket          = /home/user/umap/umap.sock
# права доступа к файлу сокета
chmod-socket = 777
uid=www-data
gid=www-data
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = false